# ecommerce-stats-app

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: notify-parent-ci.yaml
src/main/docker/: Dockerfile
src/main/java/com/hoatv/: Application.java
src/main/java/com/hoatv/controllers/: EcommerceController.java  EndpointResponseRepository.java  EndpointResponseVO.java  EndpointSettingVO.java  ExtEndpointResponseRepository.java  ExtEndpointSettingRepository.java  ExtExceptionHandler.java  ExtExecutionResultRepository.java  ExtRestDataController.java  ExtRestDataService.java  ExtSupportedMethod.java  MetadataVO.java  RandomDataController.java
src/main/java/com/hoatv/ecommerce/statistics/: EcommerceStatisticsApplication.java
src/main/java/com/hoatv/ecommerce/statistics/config/: CorsConfig.java
src/main/java/com/hoatv/ecommerce/statistics/controllers/: EcommerceController.java
src/main/java/com/hoatv/ecommerce/statistics/models/: Product.java
src/main/java/com/hoatv/ecommerce/statistics/providers/: EMonitorVO.java  Lazada.java  Product.java  Promotion.java  Tiki.java
src/main/java/com/hoatv/ecommerce/statistics/repositories/: ProductRepository.java
src/main/java/com/hoatv/ecommerce/statistics/services/: ProductService.java
src/main/java/com/hoatv/models/: DecryptUtils.java  EndpointExecutionResult.java  EndpointResponse.java  EndpointSetting.java  Product.java  SaltGeneratorUtils.java
src/main/java/com/hoatv/providers/: EMonitorVO.java  Lazada.java  Product.java  Promotion.java  Tiki.java
src/main/java/com/hoatv/repositories/: ProductRepository.java
src/main/java/com/hoatv/services/: ProductService.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties  application.yml
src/test/java/com/hoatv/: ApplicationTest.java
src/test/java/com/hoatv/ecommerce/statistics/: ApplicationTest.java
src/test/resources/: application-test.properties  application.properties
