spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting Spring context path & port
server.servlet.context-path=/e-commerce-statistics
server.port=8082

# Setting Spring profile
spring.profiles.active=${spring.profiles.active}
springdoc.swagger-ui.enabled=${springdoc.swagger-ui.enabled}
springdoc.api-docs.enabled=${springdoc.api-docs.enabled}

# Database settings
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/extendpoint
spring.datasource.username=postgres
spring.datasource.password=sa

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Error message rendering for Spring Boot Validation
server.error.include-message=always
server.error.include-binding-errors=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hoatv

management.endpoints.web.exposure.include=*