spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting Spring context path & port
server.servlet.context-path=/${ecommerce.stats.service.name}
server.port=8082

# Database settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce_stats
spring.datasource.username=postgres
spring.datasource.password=sa